<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }


        body {
            background-color: #AAA;
            background-size: 340px;
            margin: 50px;
        }


        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 200px 200px 200px;
            margin-right: auto;
            vertical-align: center;
            margin-left: auto;
            text-align: center;
            grid-gap: 20px;
            width: 960px;
        }


        .container>div {
            justify-content: center;
            align-items: center;
            border: 5px solid #87b5ff;
            border-radius: 5px;
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: bold;
            width: 100%;
            display: flex;
            text-align: center;
            vertical-align: center;
            background-color: #1c57b5;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>