<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #aaa;
            margin: 50px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #87b5ff;
            border-radius: 3px;
            font-weight: bold;
            background-color: #1c57b5;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            grid-template-rows: 2fr, 1fr;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>