<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }


    body {
        background-color: #AAA;
        margin: 50px;
    }


    .container {
        display: grid;
        width: 900px;
        grid-gap: 15px;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 75px 75px;
        grid-auto-flow: column;
        grid-auto-columns: 200px;
    }


    .container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid #87b5ff;
        border-radius: 3px;
        font-weight: bold;
        background-color: #1c57b5;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item"></div>
        <div class="item">9</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>

</html>